<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
  <script type="text/javascript" src="https://alvarotrigo.com/pagePiling/jquery.pagepiling.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://alvarotrigo.com/pagePiling/jquery.pagepiling.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato|Roboto+Slab:400|Roboto+Slab:600">
  <link rel="stylesheet" type="text/css" href="landing-page-media/style.css">
  <script type="text/javascript" src="landing-page-media/script.js"></script>

  <title>dpsg.info</title>
</head>

<body>
  <nav class="navbar fixed-top navbar-toggleable-md navbar-inverse">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#page1">
      <img src="landing-page-media/logo.png" width="30" height="30" alt="">
    </a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul id="menu" class="navbar-nav mr-auto">
        <li data-menuanchor="page2" class="nav-item"><a class="nav-link" href="#page2">Grundsätze</a></li>
        <li data-menuanchor="page3" class="nav-item"><a class="nav-link" href="#page3">Weltweit</a></li>
        <li data-menuanchor="page4" class="nav-item"><a class="nav-link" href="#page4">Altersstufen</a></li>
        <li data-menuanchor="page5" class="nav-item"><a class="nav-link" href="#page5">Friedenspfadfinder</a></li>
        <li data-menuanchor="page6" class="nav-item"><a class="nav-link" href="#page6">Kluft &amp; Halstuch</a></li>
        <li data-menuanchor="page7" class="nav-item"><a class="nav-link" href="#page7">Fahrten &amp; Lager</a></li>
        <li data-menuanchor="page8" class="nav-item"><a class="nav-link" href="#page8">Mitachen</a></li>
      </ul>
    </div>
  </nav>

  <div id="pagepiling">
    <div class="section background-box" id="section1" style="background-image:url(landing-page-media/images/lagerfeuerrunde.jpg);">
      <h1>Erlebe das Abenteuer Pfadfinden!</h1>
      <p>Pfadfinden ist eine Methode zur Selbsterziehung - und macht unglaublich viel Spaß!</p>
      <small>Scrolle um mehr über die Pfadfinderei zu erfahren...</small>
    </div>
    <div class="section background-box" id="section2" style="background-image:url(landing-page-media/images/versprechen.jpg);">
      <h1>Mehr als ein Abenteuer</h1>
      <p>Pfadfinden bei der Deutschen Pfadfinderschaft Sankt Georg (DPSG) bietet Kindern und Jugendlichen mehr als ein Abenteuer. Es bietet ganz viele Abenteuer.</p>
      <small>Ob mit Freundinnen und Freunden Spaß haben, in der Natur unterwegs sein, Neues entdecken und ausprobieren oder gemeinsam in der Gruppe das eigene Umfeld gestalten. Bei uns kann sich jeder verwirklichen.</small>
      <a href="https://dpsg.de/de/ueber-uns/wer-wir-sind.html" target="_blank"><button type="button" class="btn">Erfahre Mehr über die Pfadfindergrundsätze</button></a>
    </div>
    <div class="section background-box" id="section3" style="background-image:url(landing-page-media/images/schiff.jpg);">
      <h1>Pfadfinden Weltweit</h1>
      <p>text...</p>
      <br>
      <small>kleiner text...</small>
    </div>
    <div class="section background-box" id="section4" style="background-image:url(landing-page-media/images/stufen.jpg);">
      <h1>Die Altersstufen</h1>
      <p>Von Klein bis Groß ist was dabei!</p>
      <br>
      <small>kleiner text...</small>
    </div>
    <div class="section background-box" id="section5" style="background-image:url(landing-page-media/images/friedensbotschafter.jpg);">
      <h1>Einsatz für den Frieden</h1>
      <p>...</p>
      <br>
      <small>kleiner text...</small>
    </div>
    <div class="section background-box" id="section6" style="background-image:url(landing-page-media/images/kluft.jpg);">
      <h1>Kluft &amp; Halstuch</h1>
      <p>Von Klein bis Groß ist was dabei!</p>
      <br>
      <small>kleiner text...</small>
    </div>
    <div class="section background-box" id="section7" style="background-image:url(landing-page-media/images/fahrten.jpg);">
      <h1>Fahrten &amp; Lager</h1>
      <p>Von Klein bis Groß ist was dabei!</p>
      <br>
      <small>kleiner text...</small>
    </div>
    <div class="section background-box" id="section8" style="background-image:url(landing-page-media/images/mitmachen.jpg);">
      <h1>Mitmachen</h1>
      <p>Von Klein bis Groß ist was dabei!</p>
      <br>
      <small>kleiner text...</small>
    </div>
  </div>

  <div id="footer-menu">
    <ul>
      <li><a href="http://dpsg.info/dpsg/">DPSG Diözesanverband Rottenburg-Stuttgart</a></li>
      <li><a href="http://dpsg.info/ebersberg/">Schloss Ebersberg</a></li>
      <li><a href="http://dpsg.info/freunde-foerderer/">Freunde und Förderer</a></li>
      <li><a href="http://dpsg.de">DPSG Bundesverband</a></li>
    </ul>
  </div>
</body>
</html>
